---
title: 조건문과 반복문 연습
date: 2019-10-08
---

# 조건문 연습 - 내 시간표
  
  <script type="text/javascript">

      id= prompt('강의명을 입력하세요.(띄어쓰기 하지 마세용!)');

      if (id=='회계원리') {
        document.write("월요일 3시부터 5시 50분까지입니다.");
      }
      else if (id=='미네르바') {
        document.write("화요일 12시부터 2시 50분까지입니다.");
      }
      else if (id=='교양영어') {
        document.write("화요일 4시부터 4시 50분까지입니다. 또 목요일 3시부터 4시 50분까지입니다.");
      }
      else if (id=='경제학원론') {
        document.write("수요일 12시부터 2시 50분까지입니다.");
      }
      else if (id=='서양사개론') {
        document.write("목요일 1시부터 2시 50분까지입니다.");
      }
      else if (id=='경제통계학') {
        document.write("월요일 9시부터 11시 50분까지입니다.");
      }

    </script>
# 반복문 연습 - 369
  
  <script type="text/javascript">
      for (var i=0; i<100; i++) {
        if ((String(i).indexOf('3') !== -1) && (String(i).indexOf('6') !== -1) || (String(i).indexOf('3') !== -1 &&  String(i).indexOf('9') !== -1) || (String(i).indexOf('6') !== -1 && String(i).indexOf('9') !== -1) || (String(i).indexOf('3') === 0 && String(i).lastIndexOf('3') === 1) || (String(i).indexOf('6') === 0 && String(i).lastIndexOf('6') === 1) || (String(i).indexOf('9') === 0 && String(i).lastIndexOf('9') === 1)) {
          document.write("짝짝<br>");
        }
       else if (String(i).indexOf('3') !== -1 || String(i).indexOf('6') !== -1 || String(i).indexOf('9') !== -1) {String(i).indexOf('9') !== -1
          document.write("짝<br>");
        }
        else
        document.writeln(i);
      }
    </script>
# 연습하면서 알게 된 사실

  1. html에서는 <br>이 줄바꿈이다. \n은 한 칸 띄어쓰기다.
  html에서는 줄바꿈을 하면 글씨가 한 칸 띄어써진다.
  document.write는 html로 출력하는 거라서(완벽히 이해는 안 되지만) html처럼 <br>이 줄바꿈이다.
  js에서는 \n이 줄바꿈이다. <br>은 효과가 없다.
  
  2. 변수명을 class로 하면 안 된다. 
  '내 시간표'를 만들 때, 처음에는 변수명을 class로 했었는데 그것때문에 오류가 나더라.
  그러고보니 css에서 class 태그가 있었지. 그 때문인가보다.
  그런데 id도 태그가 있지 않나? 이건 왜 되는겨..;
  
  3. and(&&)를 블로그에 $$로 적어놨었다.
  그래서 369 만드는데 한참을 헷갈렸네 ㅜㅠ
  
  4. 369에서 document.writeln(i);를 어떻게 줄바꿈할 수 있는지 모르겠다.
  검색해봐도 writeln밖에 못 알아냈다.
  
  5. 369에서 코드가 엄청나게 길다.
  js에서는 줄바꿈하면 명령종료로 알아듣는다고 해서 이렇게 썼다.
  차라리 세미콜론만이 명령종료를 의미하는 게 더 편할 것 같다.
  
  6. 369 만만히 보고 시작했는데 정말 만만치가 않다. ㅜㅠ
  굉장히 더러운 코드인데도 힘들었다. 흑흑
